# Alexwcrafter

 I'm Alexwcrafter or also known as AyokaACR on most Social Medias.

### What do I do?
- At the moment I'm trying to build some Android ROMs on my [Jenkins](http://ci.ayokaacr.de)
- I also try to make more DJ Sessions that will be Streamed to my [IceCast](https://ice.ayokaacr.de)

# GitHub Stats
[![Alexwcrafter's GitHub stats](https://github.com/alexwcrafter/github-stats/blob/master/generated/overview.svg)](https://github.com/alexwcrafter/)
![](https://github.com/alexwcrafter/github-stats/blob/master/generated/languages.svg)

# Android Releases
[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=ACRBuilds&repo=releases&theme=synthwave)](https://github.com/ACRBuilds/releases/releases)

# Pinned Repositories
[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=ACRBuilds&repo=releases&theme=synthwave)](https://github.com/ACRBuilds/releases)
[![android_device_motorola_sofiap](https://github-readme-stats.vercel.app/api/pin/?username=ACRBuilds&repo=android_device_motorola_sofiap&theme=synthwave)](https://github.com/ACRBuilds/android_device_motorola_sofiap)
[![android_kernel_motorola_sofiar](https://github-readme-stats.vercel.app/api/pin/?username=ACRBuilds&repo=android_kernel_motorola_sofiar&theme=synthwave)](https://github.com/ACRBuilds/android_kernel_motorola_sofiar)
[![sepolicy for LineageOS](https://github-readme-stats.vercel.app/api/pin/?username=ACRBuilds&repo=android_device_lineage_sepolicy&theme=synthwave)](https://github.com/ACRBuilds/android_device_lineage_sepolicy)
[![local_manifest](https://github-readme-stats.vercel.app/api/pin/?username=ACRBuilds&repo=local_manifests&theme=synthwave)](https://github.com/ACRBuilds/local_manifests)
